.fade
    opacity: 0
    animation-name: fade
    animation-duration: .5s
    animation-delay: .5s
    animation-fill-mode: forwards
@keyframes fade
    from
        opacity: 0
    to
        opacity: 1

.move
    opacity: 0
    animation-name: move
    animation-duration: .5s
    animation-delay: 1s
    animation-fill-mode: forwards
@keyframes move
    from
        opacity: 0
        margin-top: 0
    to
        opacity: 1
        margin-top: 10%
